{
  "name": "ayastr/wtrade",
  "description": "summary",
  "license": [
    "OSL-3.0"
  ],
  "type": "magento2-module",
  "version": "0.0.2",
  "authors": [
    {
      "name": "Andrei Yastrzhembski"
    }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Vendor\\Module\\": ""
    }
  }
}
